{
  "name": "bangla-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^43.1.0",
    "@ckeditor/ckeditor5-react": "^9.2.0",
    "@faker-js/faker": "^8.4.1",
    "@smastrom/react-rating": "^1.5.0",
    "axios": "^1.7.9",
    "chart.js": "^4.4.2",
    "cors": "^2.8.5",
    "framer-motion": "^11.3.24",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.2",
    "next": "14.1.4",
    "nextjs-toploader": "^3.7.15",
    "nookies": "^2.5.2",
    "num-words": "^1.2.3",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.4",
    "react-hook-form": "^7.52.2",
    "react-icons": "^5.3.0",
    "react-loading-skeleton": "^3.4.0",
    "react-to-pdf": "^1.0.1",
    "react-toastify": "^10.0.5",
    "sweetalert2": "^11.12.4",
    "swiper": "^11.0.7"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.8.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.4.5"
  }
}
