{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "helper/index.js", "app/(portal)/component/Forgotpass/Forgotpass.jsx", "app/(portal)/component/Signup/Signup.jsx", "withRoleBaseAuth/WithReleBaseAuth.jsx", "app/(admin)/admin/invoice/[id]/page.jsx", "app/_components/Pagination/Pagination.jsx", "app/(admin)/admin/services/_components/ServiceResource.jsx", "app/(admin)/component/Sidebar.jsx", "app/(admin)/admin/page.jsx"  ],
  "exclude": [
    "node_modules"
  ],
}
