.swiper {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: calc((100% - 60px) / 2) !important;

  /* Center slide text vertically */
  display: flex;
}


.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}


.home-second-slider > .swiper-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

.home-second-slider > .swiper > .swiper-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.home-second-slider > .swiper > .swiper-wrapper > .swiper-slide {
  width: 11em !important;
  margin: 1em !important;
}

.swiper-pagination {
  background-color: #198754 !important;
  bottom: 0 !important;
}

.swiper-pagination-bullet {
  background-color: white !important;
}

.swiper-pagination-bullet-active {
  background-color: gray !important;
}